<UserControl x:Name="userControl" x:Class="Color_Data_3._0.Controls.headerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:me="Color_Data_3._0.Controls.headerButton"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   Height="110" Width="110">

	<Border x:Name="border" Background="{StaticResource PhoneAccentBrush}" Margin="6" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="Disabled">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF181818" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Name="textBlock" 
				   Text="{Binding Tag, ElementName=userControl, TargetNullValue=g}" 
				   FontSize="40" 
				   Foreground="White" 
				   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,6"/>
	</Border>
	
</UserControl>
